#카카오
REACT_APP_REST_API_KEY = REACT_APP_REST_API_KEY

#개발
## Oracle Cloud 
REACT_APP_PROXY = REACT_APP_PROXY
# 카카오 로그인
REACT_APP_REDIRECT_URI = REACT_APP_REDIRECT_URI


REACT_APP_DOMAIN_EXAMPLE = /main/example
REACT_APP_DOMAIN_DASHFREE = /main/dashboardFree
REACT_APP_DOMAIN_DASHBOARD = /main/dashboard